<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/signupScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightGrey" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/LightGrey"
        android:orientation="vertical" >

        <include
            android:id="@+id/sign_up_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            layout="@layout/fragment_sign_up_form" />

        <CheckBox
            android:id="@+id/mailCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/checktext2" />

        <LinearLayout
            android:id="@+id/signUpAdditionalText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/LightGrey"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="0dp"
                android:text="@string/jointext1" />

            <EditText
                android:id="@+id/addressText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="0dp"
                android:ems="10"
                android:gravity="top"
                android:hint="@string/address"
                android:imeOptions="actionNext"
                android:lines="1"
                android:padding="5dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/cityText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="0dp"
                android:ems="10"
                android:gravity="top"
                android:hint="@string/city"
                android:imeOptions="actionNext"
                android:lines="1"
                android:padding="5dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/postalText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="0dp"
                android:ems="10"
                android:gravity="top"
                android:hint="@string/postal"
                android:imeOptions="actionDone"
                android:lines="1"
                android:padding="5dp"
                android:singleLine="true" />

            <Spinner
                android:id="@+id/province_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="0dp" />

            <Spinner
                android:id="@+id/country_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="0dp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView><!--
android:background="@drawable/rounded_corners_white"

	<LinearLayout
	    android:id="@+id/bottom"
	    android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:background="@color/LightGrey"
    	android:orientation="vertical" 
    	android:padding="1dp">
        </LinearLayout>
        
	<EditText
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:gravity="top"
        android:ems="10" 
        android:padding="5dp"
        android:lines="1"
        android:hint="@string/postal"
        android:visibility="invisible"
        />         
        

	<EditText
        android:id="@+id/genderText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"
        android:gravity="top"
        android:ems="10" 
        android:padding="5dp"
        android:lines="1"
        android:hint="@string/gender"
        /> 
        
	<EditText
        android:id="@+id/ageGroupText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"
        android:gravity="top"
        android:ems="10" 
        android:padding="5dp"
        android:lines="1"
        android:hint="@string/age_group"
        /> 
        
	<EditText
        android:id="@+id/referenceText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"
        android:gravity="top"
        android:ems="10" 
        android:padding="5dp"
        android:lines="1"
        android:hint="@string/reference"
        /> 		

	<EditText
        android:id="@+id/provinceText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"
        android:gravity="top"
        android:ems="10" 
        android:padding="5dp"
        android:lines="1"
        android:background="@drawable/rounded_corners_white"
        android:hint="@string/province"
        /> 


	<EditText
        android:id="@+id/countryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"
        android:gravity="top"
        android:ems="10" 
        android:padding="5dp"
        android:lines="1"
        android:background="@drawable/rounded_corners_white"
        android:hint="@string/country"
        />  
-->
