<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/signupScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightGrey" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/LightGrey"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/jointext2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/joinText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="0dp"
                android:text="@string/jointext3" />

            <TextView
                android:id="@+id/joinText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="0dp"
                android:layout_toRightOf="@+id/joinText3"
                android:text="@string/jointext4"
                android:textColor="@color/Red" />
        </RelativeLayout>

        <EditText
            android:id="@+id/emailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:gravity="top"
            android:hint="@string/email"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:lines="1"
            android:padding="5dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/passwordText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:gravity="top"
            android:hint="@string/password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:lines="1"
            android:padding="5dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/confirmPasswordText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:gravity="top"
            android:hint="@string/confirm_password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:lines="1"
            android:padding="5dp"
            android:singleLine="true" />

        <CheckBox
            android:id="@+id/emailCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:text="@string/checktext1" 
            android:checked="true"/>

        <EditText
            android:id="@+id/firstNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:gravity="top"
            android:hint="@string/first_name"
            android:imeOptions="actionNext"
            android:inputType="textCapWords"
            android:lines="1"
            android:padding="5dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/lastNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:gravity="top"
            android:hint="@string/last_name"
            android:imeOptions="actionDone"
            android:inputType="textCapWords"
            android:lines="1"
            android:padding="5dp"
            android:singleLine="true" />

        <Spinner
            android:id="@+id/gender_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="0dp" />

        <Spinner
            android:id="@+id/age_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="0dp" />
        
        <TextView 
            android:id="@+id/reference_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="25dp"
            android:text="@string/how_did_you_hear"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <Spinner
            android:id="@+id/reference_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="0dp" />
    </LinearLayout>

</ScrollView>
<!--
android:background="@drawable/rounded_corners_white"

	<LinearLayout
	    android:id="@+id/bottom"
	    android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:background="@color/LightGrey"
    	android:orientation="vertical" 
    	android:padding="1dp">
        </LinearLayout>
        
	<EditText
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:gravity="top"
        android:ems="10" 
        android:padding="5dp"
        android:lines="1"
        android:hint="@string/postal"
        android:visibility="invisible"
        />         
        

	<EditText
        android:id="@+id/genderText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"
        android:gravity="top"
        android:ems="10" 
        android:padding="5dp"
        android:lines="1"
        android:hint="@string/gender"
        /> 
        
	<EditText
        android:id="@+id/ageGroupText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"
        android:gravity="top"
        android:ems="10" 
        android:padding="5dp"
        android:lines="1"
        android:hint="@string/age_group"
        /> 
        
	<EditText
        android:id="@+id/referenceText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"
        android:gravity="top"
        android:ems="10" 
        android:padding="5dp"
        android:lines="1"
        android:hint="@string/reference"
        /> 		

	<EditText
        android:id="@+id/provinceText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"
        android:gravity="top"
        android:ems="10" 
        android:padding="5dp"
        android:lines="1"
        android:background="@drawable/rounded_corners_white"
        android:hint="@string/province"
        /> 


	<EditText
        android:id="@+id/countryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"
        android:gravity="top"
        android:ems="10" 
        android:padding="5dp"
        android:lines="1"
        android:background="@drawable/rounded_corners_white"
        android:hint="@string/country"
        />  
-->
