<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/VouchersView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Red"
        android:gravity="center"
        android:paddingBottom="14dp"
        android:paddingTop="14dp"
        android:text="@string/my_v"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/White" />

    <RelativeLayout
        android:id="@+id/voucherItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:orientation="horizontal" >

        <!-- ListRow Left side Thumbnail image -->

        <LinearLayout
            android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dip"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/voucherImage"
                android:layout_width="54dip"
                android:layout_height="54dp"
                android:contentDescription="@string/desc" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/yes_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:contentDescription="@string/desc"
                />
        </RelativeLayout>

            <TextView
                android:id="@+id/voucherShopName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/voucherPromotion"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/thumbnail"
                android:text="@string/one"
                android:textColor="@color/Black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/voucherPromotion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/voucherShopName"
                android:layout_toLeftOf="@+id/relativeLayout1"
                android:layout_toRightOf="@+id/thumbnail"
                android:text="@string/nine"
                android:textColor="@color/Red"
                android:textSize="12dp" />
            
                                 

    </RelativeLayout>

</LinearLayout>