<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/Grey"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/restaurantCategoryList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:divider="@color/Grey"
        android:dividerHeight="2dp" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/Grey"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2000dp"
        android:background="@color/White"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>