<?xml version="1.0" encoding="UTF-8"?>

<!-- kakao talk is family friendly
	 added textview for empty condition -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/Grey"
    android:orientation="vertical" >

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Grey"
            android:divider="@color/Grey"
            android:dividerHeight="0dp"
            android:listSelector="@android:color/transparent" >
        </ListView>
        
        <TextView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:text="@string/no_favourites" 
            style="@android:style/TextAppearance.Small"/>

</LinearLayout>