int anim fadein 0x7f040000
int anim fadeout 0x7f040001
int anim slide_down 0x7f040002
int anim slide_up 0x7f040003
int array addtional_Fragments 0x7f0a0004
int array age_array 0x7f0a0007
int array checkin_response 0x7f0a000b
int array country_array 0x7f0a000a
int array gender_array 0x7f0a0006
int array logout_menu_item 0x7f0a0001
int array logout_menu_item_image_name 0x7f0a0002
int array menu_item 0x7f0a0003
int array menu_item_image_name 0x7f0a0005
int array merchant_xml 0x7f0a0000
int array province_array 0x7f0a0009
int array reference_array 0x7f0a0008
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color AliceBlue 0x7f06003f
int color AntiqueWhite 0x7f060035
int color Aqua 0x7f06008e
int color Aquamarine 0x7f060073
int color Azure 0x7f06003d
int color BackGroundGrey 0x7f06000b
int color Beige 0x7f06003a
int color Bisque 0x7f060022
int color Black 0x7f060015
int color BlanchedAlmond 0x7f060020
int color Blue 0x7f060011
int color BlueButton 0x7f0600a7
int color BlueViolet 0x7f06006c
int color Brown 0x7f060060
int color BurlyWood 0x7f060047
int color CadetBlue 0x7f06007e
int color CharcoalGrey 0x7f0600a0
int color Chartreuse 0x7f060074
int color Chocolate 0x7f060050
int color Coral 0x7f06002b
int color CornflowerBlue 0x7f06007d
int color Cornsilk 0x7f06001c
int color Crimson 0x7f06004a
int color Cyan 0x7f06008f
int color DarkBlue 0x7f06009a
int color DarkCyan 0x7f060095
int color DarkGoldenrod 0x7f060058
int color DarkGray 0x7f06005f
int color DarkGrayTwo 0x7f060010
int color DarkGreen 0x7f060098
int color DarkGrey 0x7f06009d
int color DarkGrey2 0x7f06000c
int color DarkKhaki 0x7f060055
int color DarkMagenta 0x7f06006a
int color DarkOliveGreen 0x7f06007f
int color DarkOrange 0x7f06002a
int color DarkOrchid 0x7f060063
int color DarkRed 0x7f06006b
int color DarkSalmon 0x7f060044
int color DarkSeaGreen 0x7f060068
int color DarkSlateBlue 0x7f060082
int color DarkSlateGray 0x7f060088
int color DarkTurquoise 0x7f060093
int color DarkViolet 0x7f060065
int color DarkerGrey 0x7f06009e
int color DeepPink 0x7f06002f
int color DeepSkyBlue 0x7f060094
int color DimGray 0x7f06007b
int color DodgerBlue 0x7f06008c
int color FireBrick 0x7f060059
int color FloralWhite 0x7f06001a
int color ForestGreen 0x7f06008a
int color Fuchsia 0x7f060030
int color Gainsboro 0x7f060049
int color GhostWhite 0x7f060037
int color Gold 0x7f060026
int color Goldenrod 0x7f06004c
int color Gray 0x7f06006f
int color Gray2 0x7f06000e
int color Gray3 0x7f06000d
int color Green 0x7f060097
int color GreenYellow 0x7f06005d
int color Grey 0x7f06009c
int color Honeydew 0x7f06003e
int color HotPink 0x7f06002c
int color IndianRed 0x7f060052
int color Indigo 0x7f060080
int color Ivory 0x7f060016
int color Khaki 0x7f060040
int color Lavender 0x7f060045
int color LavenderBlush 0x7f06001e
int color LawnGreen 0x7f060075
int color LemonChiffon 0x7f06001b
int color LightBlue 0x7f06005e
int color LightCharcoalGrey 0x7f06009f
int color LightCoral 0x7f060041
int color LightCyan 0x7f060046
int color LightGoldenrodYellow 0x7f060033
int color LightGreen 0x7f060067
int color LightGrey 0x7f0600a1
int color LightPink 0x7f060028
int color LightSalmon 0x7f060029
int color LightSeaGreen 0x7f06008b
int color LightSkyBlue 0x7f06006d
int color LightSlateGray 0x7f060077
int color LightSteelBlue 0x7f06005b
int color LightYellow 0x7f060017
int color LighterGrey 0x7f0600a2
int color Lime 0x7f060091
int color LimeGreen 0x7f060087
int color Linen 0x7f060034
int color Magenta 0x7f060031
int color Maroon 0x7f060072
int color MediumAquamarine 0x7f06007c
int color MediumBlue 0x7f060099
int color MediumOrchid 0x7f060057
int color MediumPurple 0x7f060066
int color MediumSeaGreen 0x7f060086
int color MediumSlateBlue 0x7f060076
int color MediumSpringGreen 0x7f060092
int color MediumTurquoise 0x7f060081
int color MediumVioletRed 0x7f060053
int color MidnightBlue 0x7f06008d
int color MintCream 0x7f060038
int color MistyRose 0x7f060021
int color Moccasin 0x7f060023
int color NavajoWhite 0x7f060024
int color Navy 0x7f06009b
int color OldLace 0x7f060032
int color Olive 0x7f060070
int color OliveDrab 0x7f060079
int color Orange 0x7f060013
int color OrangeButton 0x7f0600a6
int color OrangeRed 0x7f06002e
int color Orchid 0x7f06004d
int color PaleGoldenrod 0x7f060042
int color PaleGreen 0x7f060064
int color PaleTurquoise 0x7f06005c
int color PaleVioletRed 0x7f06004b
int color PapayaWhip 0x7f06001f
int color PeachPuff 0x7f060025
int color Peru 0x7f060051
int color Pink 0x7f060027
int color Plum 0x7f060048
int color PowderBlue 0x7f06005a
int color Purple 0x7f060071
int color Red 0x7f060012
int color RedButton 0x7f0600a5
int color RosyBrown 0x7f060056
int color RoyalBlue 0x7f060084
int color SaddleBrown 0x7f060069
int color Salmon 0x7f060036
int color SandyBrown 0x7f06003c
int color SeaGreen 0x7f060089
int color SearchGrey 0x7f0600a3
int color Seashell 0x7f06001d
int color Sienna 0x7f060061
int color Silver 0x7f060054
int color SkyBlue 0x7f06006e
int color SlateBlue 0x7f06007a
int color SlateGray 0x7f060078
int color Snow 0x7f060019
int color SpringGreen 0x7f060090
int color SteelBlue 0x7f060083
int color Tan 0x7f06004f
int color Teal 0x7f060096
int color Thistle 0x7f06004e
int color Tomato 0x7f06002d
int color Transparent 0x7f0600a4
int color Turquoise 0x7f060085
int color Violet 0x7f060043
int color Wheat 0x7f06003b
int color White 0x7f060014
int color WhiteSmoke 0x7f060039
int color Yellow 0x7f060018
int color YellowGreen 0x7f060062
int color box_color 0x7f06000a
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f0600a8
int color common_signin_btn_text_light 0x7f0600a9
int color mediumGray 0x7f06000f
int dimen activity_horizontal_margin 0x7f0c0000
int dimen activity_vertical_margin 0x7f0c0001
int drawable a_to_z 0x7f020000
int drawable a_to_z_active 0x7f020001
int drawable about 0x7f020002
int drawable about_active 0x7f020003
int drawable activate 0x7f020004
int drawable activatecard_button 0x7f020005
int drawable advsearch_done_button 0x7f020006
int drawable android_logo 0x7f020007
int drawable android_noti_icon 0x7f020008
int drawable anonymous 0x7f020009
int drawable back 0x7f02000a
int drawable back_icon 0x7f02000b
int drawable beta 0x7f02000c
int drawable border 0x7f02000d
int drawable check_in_big_check_step1 0x7f02000e
int drawable check_in_cancel 0x7f02000f
int drawable check_in_confirmed 0x7f020010
int drawable check_in_greycheck 0x7f020011
int drawable check_in_illustration 0x7f020012
int drawable check_in_no 0x7f020013
int drawable check_in_pic_test 0x7f020014
int drawable check_in_waiting 0x7f020015
int drawable check_in_yes 0x7f020016
int drawable check_ins_active 0x7f020017
int drawable checkin 0x7f020018
int drawable checkin_boxcontainer 0x7f020019
int drawable checkin_inactive 0x7f02001a
int drawable checkins_after 0x7f02001b
int drawable checkins_before 0x7f02001c
int drawable checkins_during 0x7f02001d
int drawable checkins_magnifyingglass_searchicon 0x7f02001e
int drawable checkins_process 0x7f02001f
int drawable common_signin_btn_icon_dark 0x7f020020
int drawable common_signin_btn_icon_disabled_dark 0x7f020021
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020022
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020023
int drawable common_signin_btn_icon_disabled_light 0x7f020024
int drawable common_signin_btn_icon_focus_dark 0x7f020025
int drawable common_signin_btn_icon_focus_light 0x7f020026
int drawable common_signin_btn_icon_light 0x7f020027
int drawable common_signin_btn_icon_normal_dark 0x7f020028
int drawable common_signin_btn_icon_normal_light 0x7f020029
int drawable common_signin_btn_icon_pressed_dark 0x7f02002a
int drawable common_signin_btn_icon_pressed_light 0x7f02002b
int drawable common_signin_btn_text_dark 0x7f02002c
int drawable common_signin_btn_text_disabled_dark 0x7f02002d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02002e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02002f
int drawable common_signin_btn_text_disabled_light 0x7f020030
int drawable common_signin_btn_text_focus_dark 0x7f020031
int drawable common_signin_btn_text_focus_light 0x7f020032
int drawable common_signin_btn_text_light 0x7f020033
int drawable common_signin_btn_text_normal_dark 0x7f020034
int drawable common_signin_btn_text_normal_light 0x7f020035
int drawable common_signin_btn_text_pressed_dark 0x7f020036
int drawable common_signin_btn_text_pressed_light 0x7f020037
int drawable cuisine_selector 0x7f020038
int drawable delete 0x7f020039
int drawable delete_inactive 0x7f02003a
int drawable done_button 0x7f02003b
int drawable dotdotdotwait 0x7f02003c
int drawable drawer_shadow 0x7f02003d
int drawable drop_shadow_shape 0x7f02003e
int drawable drop_shadow_shape_redeem1 0x7f02003f
int drawable error_background 0x7f020040
int drawable error_background_old 0x7f020041
int drawable favorites_active 0x7f020042
int drawable favorites_no_circle 0x7f020043
int drawable gallery_active 0x7f020044
int drawable gallery_inactive 0x7f020045
int drawable gradient_shadow 0x7f020046
int drawable gradient_shadow_vert 0x7f020047
int drawable greyarrow 0x7f020048
int drawable home 0x7f020049
int drawable home_active 0x7f02004a
int drawable home_all_deals_icon 0x7f02004b
int drawable home_checkin_icon 0x7f02004c
int drawable home_inactive 0x7f02004d
int drawable home_nearby_icon 0x7f02004e
int drawable home_qoopons_icon 0x7f02004f
int drawable home_stamps_icon 0x7f020050
int drawable home_vouchers_icon 0x7f020051
int drawable how_i_win_deals 0x7f020052
int drawable ic_launcher 0x7f020053
int drawable ic_plusone_medium_off_client 0x7f020054
int drawable ic_plusone_small_off_client 0x7f020055
int drawable ic_plusone_standard_off_client 0x7f020056
int drawable ic_plusone_tall_off_client 0x7f020057
int drawable icon_advanced_next 0x7f020058
int drawable information 0x7f020059
int drawable information_inactive 0x7f02005a
int drawable invisible 0x7f02005b
int drawable invisible_review 0x7f02005c
int drawable left_side_edge 0x7f02005d
int drawable list_item_bg_normal 0x7f02005e
int drawable list_item_bg_pressed 0x7f02005f
int drawable list_selector 0x7f020060
int drawable list_square 0x7f020061
int drawable loading_down_arrow 0x7f020062
int drawable login_account 0x7f020063
int drawable login_button 0x7f020064
int drawable login_key 0x7f020065
int drawable login_myaccount 0x7f020066
int drawable login_myaccount_active 0x7f020067
int drawable login_rememberme 0x7f020068
int drawable logo_placeholder 0x7f020069
int drawable logout 0x7f02006a
int drawable logout_active 0x7f02006b
int drawable map_test_shadow 0x7f02006c
int drawable md_dollar_full 0x7f02006d
int drawable md_dollar_full_empty 0x7f02006e
int drawable md_dollar_left 0x7f02006f
int drawable md_dollar_left_empty 0x7f020070
int drawable md_dollar_right 0x7f020071
int drawable md_dollar_right_empty 0x7f020072
int drawable md_favorite_yes 0x7f020073
int drawable md_gallerypic2 0x7f020074
int drawable md_gallerypic3 0x7f020075
int drawable md_left_star_empty 0x7f020076
int drawable md_left_star_full 0x7f020077
int drawable md_left_star_half 0x7f020078
int drawable md_mid_star_empty 0x7f020079
int drawable md_mid_star_full 0x7f02007a
int drawable md_mid_star_half 0x7f02007b
int drawable md_right_star_empty 0x7f02007c
int drawable md_right_star_full 0x7f02007d
int drawable md_right_star_half 0x7f02007e
int drawable menu_all_deals 0x7f02007f
int drawable menu_categories 0x7f020080
int drawable menu_checkins 0x7f020081
int drawable menu_favourite 0x7f020082
int drawable menu_favourite_active 0x7f020083
int drawable menu_icon 0x7f020084
int drawable menu_icon1 0x7f020085
int drawable menu_icon4 0x7f020086
int drawable menu_login 0x7f020087
int drawable menu_main 0x7f020088
int drawable menu_new_active 0x7f020089
int drawable menu_new_inactive 0x7f02008a
int drawable menu_qoopons 0x7f02008b
int drawable menu_redeem_my_points 0x7f02008c
int drawable menu_redeem_my_points_active 0x7f02008d
int drawable menu_search_icon 0x7f02008e
int drawable menu_stamps 0x7f02008f
int drawable menu_vouchers 0x7f020090
int drawable merchant_details_active_arrow 0x7f020091
int drawable merchant_details_favorite_active 0x7f020092
int drawable merchant_details_favorite_inactive 0x7f020093
int drawable merchantdetail_mapicon 0x7f020094
int drawable merchantdetail_testpic 0x7f020095
int drawable merchantdetails_activetab 0x7f020096
int drawable merchantdetails_earnqoopoints_no 0x7f020097
int drawable merchantdetails_earnqoopoints_yes 0x7f020098
int drawable merchantdetails_favorite_no 0x7f020099
int drawable merchantdetails_favorite_yes 0x7f02009a
int drawable merchantdetails_money_gray_left 0x7f02009b
int drawable merchantdetails_money_gray_middle 0x7f02009c
int drawable merchantdetails_money_gray_right 0x7f02009d
int drawable merchantdetails_money_green_left 0x7f02009e
int drawable merchantdetails_money_green_middle 0x7f02009f
int drawable merchantdetails_money_green_right 0x7f0200a0
int drawable merchantdetails_starrating_gray_left 0x7f0200a1
int drawable merchantdetails_starrating_gray_middle 0x7f0200a2
int drawable merchantdetails_starrating_gray_right 0x7f0200a3
int drawable merchantdetails_starrating_halfstar 0x7f0200a4
int drawable merchantdetails_starrating_left_halfstar 0x7f0200a5
int drawable merchantdetails_starrating_yellow_left 0x7f0200a6
int drawable merchantdetails_starrating_yellow_middle 0x7f0200a7
int drawable merchantdetails_starrating_yellow_right 0x7f0200a8
int drawable nearby 0x7f0200a9
int drawable nearby_active 0x7f0200aa
int drawable nearby_inactive 0x7f0200ab
int drawable newest_active 0x7f0200ac
int drawable orange_arrow 0x7f0200ad
int drawable password 0x7f0200ae
int drawable password_active 0x7f0200af
int drawable qoopons_active 0x7f0200b0
int drawable qooway_logo 0x7f0200b1
int drawable qooway_logo_noslogan 0x7f0200b2
int drawable redeem_qoopoints 0x7f0200b3
int drawable redeemmypoints_redeem 0x7f0200b4
int drawable restaurant_logo 0x7f0200b5
int drawable restaurants 0x7f0200b6
int drawable retail 0x7f0200b7
int drawable reviews 0x7f0200b8
int drawable reviews_active 0x7f0200b9
int drawable reviews_grey_star 0x7f0200ba
int drawable reviews_halfstar 0x7f0200bb
int drawable reviews_inactive 0x7f0200bc
int drawable reviews_large_greystar 0x7f0200bd
int drawable reviews_large_halfstar 0x7f0200be
int drawable reviews_large_yellowstar 0x7f0200bf
int drawable reviews_yellow_star 0x7f0200c0
int drawable right_side_edge 0x7f0200c1
int drawable right_side_edge_grey 0x7f0200c2
int drawable right_side_edge_white 0x7f0200c3
int drawable rounded_corners 0x7f0200c4
int drawable rounded_corners_grey 0x7f0200c5
int drawable rounded_corners_white 0x7f0200c6
int drawable search 0x7f0200c7
int drawable search_active 0x7f0200c8
int drawable search_advanced_restaurants 0x7f0200c9
int drawable search_advanced_retailandservices 0x7f0200ca
int drawable search_button 0x7f0200cb
int drawable search_done_button 0x7f0200cc
int drawable search_inactive 0x7f0200cd
int drawable search_menu_advanced_toggle_active 0x7f0200ce
int drawable search_menu_advanced_toggle_not_active 0x7f0200cf
int drawable search_menu_categories_toggle_active 0x7f0200d0
int drawable search_menu_categories_toggle_not_active 0x7f0200d1
int drawable search_searchbar 0x7f0200d2
int drawable searchbar 0x7f0200d3
int drawable searchbar_magnifyingglass_searchicon 0x7f0200d4
int drawable sign_up 0x7f0200d5
int drawable sign_up_inactive 0x7f0200d6
int drawable sign_up_join_button 0x7f0200d7
int drawable signup_button 0x7f0200d8
int drawable sort_by_arrow 0x7f0200d9
int drawable sort_by_arrow_down 0x7f0200da
int drawable sort_by_az_active 0x7f0200db
int drawable sort_by_az_inactive 0x7f0200dc
int drawable sort_by_nearby_active 0x7f0200dd
int drawable sort_by_nearby_inactive 0x7f0200de
int drawable sort_by_new_active 0x7f0200df
int drawable sort_by_new_inactive 0x7f0200e0
int drawable splash_screen 0x7f0200e1
int drawable splash_screen_old 0x7f0200e2
int drawable submit 0x7f0200e3
int drawable tab_bg_selected 0x7f0200e4
int drawable tab_bg_selector 0x7f0200e5
int drawable tab_bg_unselected 0x7f0200e6
int drawable tab_text_selector 0x7f0200e7
int drawable tab_unselected_line 0x7f0200e8
int drawable tab_unselected_shape 0x7f0200e9
int drawable tab_white_square 0x7f0200ea
int drawable temp_barcode 0x7f0200eb
int drawable temp_icon 0x7f0200ec
int drawable test_myaccount1 0x7f0200ed
int drawable test_password1 0x7f0200ee
int drawable text_selector 0x7f0200ef
int drawable update_app 0x7f0200f0
int drawable vouchers_active 0x7f0200f1
int drawable white_arrow 0x7f0200f2
int drawable whitearrow_android 0x7f0200f3
int drawable whitearrowright 0x7f0200f4
int drawable write_a_review 0x7f0200f5
int drawable xbuttonandroid 0x7f0200f6
int id ApparelRow 0x7f070076
int id AveragePriceRow 0x7f070067
int id Button1 0x7f070078
int id Button10 0x7f070096
int id Button3 0x7f07005f
int id Button5 0x7f07006c
int id Button6 0x7f070073
int id Button8 0x7f07008b
int id Button9 0x7f070092
int id CuisineLayout 0x7f070055
int id CuisineRow 0x7f070054
int id ElectronicsRow 0x7f07007a
int id EntertainmentRow 0x7f07007c
int id FoodRow 0x7f070081
int id FragVoucherList 0x7f070114
int id HealthRow 0x7f070083
int id HitBox1 0x7f070137
int id HitBox10 0x7f070144
int id HitBox11 0x7f070146
int id HitBox12 0x7f070147
int id HitBox13 0x7f070149
int id HitBox14 0x7f07014a
int id HitBox15 0x7f07014c
int id HitBox16 0x7f07014d
int id HitBox17 0x7f07014f
int id HitBox18 0x7f070150
int id HitBox19 0x7f070152
int id HitBox2 0x7f070138
int id HitBox20 0x7f070153
int id HitBox21 0x7f070155
int id HitBox22 0x7f070156
int id HitBox23 0x7f070158
int id HitBox24 0x7f070159
int id HitBox25 0x7f07015b
int id HitBox26 0x7f07015c
int id HitBox27 0x7f07015e
int id HitBox28 0x7f07015f
int id HitBox29 0x7f070161
int id HitBox3 0x7f07013a
int id HitBox30 0x7f070162
int id HitBox4 0x7f07013b
int id HitBox5 0x7f07013d
int id HitBox6 0x7f07013e
int id HitBox7 0x7f070140
int id HitBox8 0x7f070141
int id HitBox9 0x7f070143
int id HomeRow 0x7f070086
int id MerchantCategories 0x7f070098
int id MerchantReviewList 0x7f070188
int id NeighbourhoodLayout 0x7f070061
int id NeighbourhoodRow 0x7f070060
int id Neighbourhood_arrow 0x7f070065
int id NeighbourhoodselectedList 0x7f070064
int id OverLayLayOut 0x7f070018
int id RelativeLayout1 0x7f070068
int id RelativeLayout10 0x7f070095
int id RelativeLayout2 0x7f070077
int id RelativeLayout3 0x7f07005c
int id RelativeLayout4 0x7f07007d
int id RelativeLayout6 0x7f070084
int id RelativeLayout7 0x7f070087
int id RelativeLayout9 0x7f07008e
int id ReplyName 0x7f070183
int id ReplyText 0x7f070184
int id RestaurantName 0x7f070176
int id RestaurantTypeRow 0x7f07005b
int id ReviewAddDetail 0x7f070179
int id ReviewDate 0x7f070175
int id ReviewStar1 0x7f070139
int id ReviewStar10 0x7f070154
int id ReviewStar11 0x7f070157
int id ReviewStar12 0x7f07015a
int id ReviewStar13 0x7f07015d
int id ReviewStar14 0x7f070160
int id ReviewStar15 0x7f070163
int id ReviewStar2 0x7f07013c
int id ReviewStar3 0x7f07013f
int id ReviewStar4 0x7f070142
int id ReviewStar5 0x7f070145
int id ReviewStar6 0x7f070148
int id ReviewStar7 0x7f07014b
int id ReviewStar8 0x7f07014e
int id ReviewStar9 0x7f070151
int id ReviewText 0x7f070178
int id ReviewerName 0x7f070177
int id SearchRestaurantButton 0x7f070075
int id ServiceRow 0x7f07008d
int id SortByRow 0x7f07006e
int id TextView 0x7f07010d
int id Voucher_frame 0x7f0700ad
int id VouchersView 0x7f070024
int id about_one_box 0x7f070047
int id about_one_layout 0x7f070011
int id about_one_text_one 0x7f070013
int id about_one_text_title 0x7f070012
int id about_one_text_two 0x7f070014
int id about_three_box 0x7f07004d
int id about_three_layout 0x7f07000d
int id about_three_text_one 0x7f07000f
int id about_three_text_title 0x7f07000e
int id about_three_text_two 0x7f070010
int id about_two_box 0x7f07004a
int id about_two_layout 0x7f070009
int id about_two_text_one 0x7f07000b
int id about_two_text_title 0x7f07000a
int id above_map 0x7f0700d4
int id activate_card_view 0x7f07012d
int id additionalInfo 0x7f0700e4
int id additionalInfoDetails 0x7f0700e5
int id address 0x7f070042
int id addressBigger 0x7f0700d5
int id addressText 0x7f07001b
int id age_spinner 0x7f070123
int id anonymousIcon 0x7f070194
int id apparelList 0x7f070079
int id arrow2 0x7f0700f2
int id arrow3 0x7f0700f5
int id arrow4 0x7f0700f9
int id averagePriceSelectedList 0x7f07006b
int id back 0x7f07018f
int id barcode 0x7f0700ef
int id button1_information 0x7f07016b
int id button2 0x7f070097
int id button_cancel 0x7f070037
int id button_confirm 0x7f070038
int id cancel 0x7f070040
int id cancelButton 0x7f070044
int id cancelX 0x7f0700a9
int id cancel_checkin 0x7f0700a7
int id cancel_checkin_text 0x7f0700a8
int id cancel_image 0x7f0700b1
int id cardNum 0x7f0700ee
int id cardNumBox 0x7f0700ec
int id categoryCount 0x7f070023
int id checkInButton 0x7f070029
int id check_in_done_text1 0x7f0700ac
int id check_in_illustration 0x7f0700a6
int id check_in_process02 0x7f070101
int id check_in_process_text1 0x7f0700a4
int id check_in_process_text2 0x7f0700b2
int id check_in_step_image 0x7f070100
int id check_in_step_image_box 0x7f0700ab
int id check_in_textview 0x7f0700a0
int id checkin_view_holder 0x7f0700af
int id cityText 0x7f07001c
int id claim_arrow_deal 0x7f0700c7
int id clickMyVouchers 0x7f0700f0
int id clickQooPointsHistory 0x7f0700f3
int id commentText 0x7f070164
int id confirmPasswordText 0x7f07011e
int id confirmation_number 0x7f0700a5
int id container 0x7f0700b4
int id container_layout 0x7f070046
int id content 0x7f070117
int id content_container 0x7f0700b9
int id content_frame 0x7f070016
int id copy_right_text_view 0x7f070050
int id country_spinner 0x7f07001f
int id cuisine_arrow 0x7f070059
int id customerReviewList 0x7f0700fa
int id date 0x7f07002d
int id dimView 0x7f0700fe
int id distance 0x7f070185
int id done_button 0x7f070191
int id dotdot_image 0x7f0700b0
int id downloadMoreLayout 0x7f070186
int id drawer_layout 0x7f070015
int id editText 0x7f0700b6
int id electronicsSelectedList 0x7f07007b
int id emailCheckBox 0x7f07011f
int id emailText 0x7f07011c
int id enoughQoopoints 0x7f0700f6
int id enoughQoopointsBg 0x7f0700f7
int id entertainmentSelectedList 0x7f07007f
int id favouriteIcon 0x7f070195
int id firstNameText 0x7f070120
int id first_arrow 0x7f070049
int id first_box_text 0x7f070048
int id foodLinearLayout 0x7f07017a
int id foodRating 0x7f070136
int id foodSelectedList 0x7f070082
int id forgotPassword 0x7f0700bf
int id forgotPasswordText 0x7f0700b5
int id gender_spinner 0x7f070122
int id got_a_qooway_rewards 0x7f07012a
int id got_a_qooway_rewards_text_view 0x7f07012c
int id got_a_qooway_rewards_title_view 0x7f07012b
int id grid 0x7f070104
int id grid_container 0x7f070103
int id header 0x7f070052
int id healthSelectedList 0x7f070085
int id homeSelectedList 0x7f07008a
int id horizontal_checkin 0x7f0700a2
int id hybrid 0x7f070004
int id image 0x7f0700ff
int id imageButton2 0x7f0700c9
int id imageView1 0x7f070006
int id imageView10 0x7f0700cb
int id imageView11 0x7f0700cc
int id imageView12 0x7f0700cd
int id imageView13 0x7f0700ce
int id imageView14 0x7f07017d
int id imageView15 0x7f07017e
int id imageView16 0x7f070170
int id imageView17 0x7f070171
int id imageView18 0x7f070172
int id imageView19 0x7f070173
int id imageView2 0x7f07017b
int id imageView20 0x7f070174
int id imageView3 0x7f07017c
int id imageView4 0x7f0700cf
int id imageView5 0x7f0700d0
int id imageView6 0x7f0700d1
int id imageView7 0x7f0700d2
int id imageView8 0x7f0700d3
int id imageView9 0x7f0700ca
int id information 0x7f070190
int id inputSearch 0x7f0700a1
int id inputSearchBar 0x7f07018c
int id instantDealButton 0x7f0700c5
int id instantDealLayout 0x7f0700c4
int id instant_deal_text 0x7f0700c6
int id joinText3 0x7f07011a
int id joinText4 0x7f07011b
int id join_button 0x7f070192
int id lastNameText 0x7f070121
int id layout_text 0x7f070106
int id left_drawer 0x7f070017
int id left_layout 0x7f070035
int id line1 0x7f070165
int id line2 0x7f070166
int id lineAboveMapFragment 0x7f0700dc
int id line_divider 0x7f07016c
int id line_divider12 0x7f070094
int id line_divider2 0x7f07005a
int id line_divider3 0x7f070066
int id line_divider4 0x7f070080
int id line_divider6 0x7f07006d
int id line_divider8 0x7f07008c
int id line_divider9 0x7f070093
int id line_divider_information 0x7f070033
int id line_divider_information2 0x7f070034
int id line_divider_top 0x7f070113
int id linearLayout 0x7f07002a
int id linearlayout10 0x7f070062
int id linearlayout3 0x7f07005d
int id linearlayout4 0x7f07007e
int id linearlayout5 0x7f070056
int id linearlayout6 0x7f070069
int id linearlayout7 0x7f070070
int id linearlayout8 0x7f070088
int id linearlayout9 0x7f07008f
int id listView1 0x7f070051
int id listView2 0x7f070132
int id list_container 0x7f070105
int id list_image 0x7f07003e
int id logInButton 0x7f070021
int id loginScroll 0x7f0700b8
int id logo0 0x7f0700ed
int id logout_button 0x7f070193
int id mailCheckBox 0x7f070019
int id map 0x7f0700c0
int id map_fragment 0x7f0700db
int id map_layout 0x7f0700da
int id menuImage 0x7f07003a
int id menuSelection 0x7f070039
int id menuText 0x7f07003b
int id merchant 0x7f07002c
int id merchantDetailPage 0x7f0700c1
int id merchantName 0x7f070028
int id merchantScroll 0x7f0700c2
int id merchatnListLayout 0x7f07003c
int id middleLayout 0x7f07003f
int id middleLayout01 0x7f0700c3
int id myCuisineList 0x7f0700ae
int id myVoucherList 0x7f0700fb
int id nameView 0x7f070022
int id name_title 0x7f070107
int id noReviewsYet 0x7f0700b3
int id noVouchersView 0x7f070099
int id none 0x7f070000
int id normal 0x7f070001
int id oneText 0x7f070110
int id password 0x7f0700be
int id passwordSubmitButton 0x7f0700b7
int id passwordText 0x7f07011d
int id phone 0x7f0700d6
int id phoneField 0x7f0700d7
int id points 0x7f070030
int id points_title 0x7f070108
int id postalText 0x7f07001d
int id pressText 0x7f070180
int id progressBar 0x7f070187
int id progress_container 0x7f0700ba
int id progress_text 0x7f070102
int id promotion 0x7f070043
int id province_spinner 0x7f07001e
int id pullDown 0x7f070045
int id qooPointText 0x7f07010e
int id qooPoints 0x7f0700f4
int id qooPointsHistory 0x7f07010a
int id quickContactBadge1 0x7f0700bb
int id quickContactBadge2 0x7f0700bd
int id reddeem_points_arrow 0x7f0700e0
int id reddeem_points_text 0x7f0700df
int id redeemPointsButton 0x7f0700de
int id redeemText 0x7f07010f
int id redeem_points_Layout 0x7f0700dd
int id redeem_points_image 0x7f07000c
int id redeemableVoucherList 0x7f070130
int id reference_spinner 0x7f070125
int id reference_text 0x7f070124
int id relativeLayout1 0x7f07009c
int id relative_layout_left 0x7f07002b
int id relative_layout_middle 0x7f07002f
int id relative_layout_right 0x7f07002e
int id reply 0x7f070181
int id replyDate 0x7f070182
int id restaurantCategoryList 0x7f070115
int id restaurantLogo 0x7f07010c
int id restaurantSelectedList 0x7f07005e
int id restaurantsView 0x7f070118
int id retailCategoryList 0x7f070116
int id retailView 0x7f070119
int id review 0x7f07017f
int id reviewInfo 0x7f0700e1
int id reviewInstructions 0x7f070135
int id reviewSubmitButton 0x7f070167
int id review_button_text 0x7f0700ea
int id review_claim_arrow 0x7f0700eb
int id rightLayout 0x7f07016d
int id rightLayout2 0x7f07016f
int id right_layout 0x7f070036
int id sales 0x7f070031
int id sales_title 0x7f070109
int id satellite 0x7f070002
int id scrollView 0x7f070133
int id search 0x7f07018e
int id searchFilter 0x7f07018a
int id searchFilterList 0x7f070020
int id search_bar_title 0x7f070189
int id search_merchant_button 0x7f0700fd
int id search_text_view_parent 0x7f07018b
int id secondFrame 0x7f0700a3
int id second_arrow 0x7f07004c
int id second_box_text 0x7f07004b
int id selectedList 0x7f070058
int id serviceSelectedList 0x7f070091
int id shopName 0x7f070041
int id signUpAdditionalText 0x7f07001a
int id sign_up_form 0x7f070008
int id sign_up_view 0x7f070127
int id signupScroll 0x7f070005
int id sixteen_digit_card 0x7f070007
int id sortByList 0x7f07012e
int id sortBySelectedList 0x7f070072
int id sortbyLayout 0x7f07006f
int id splash_view 0x7f07018d
int id storeComments 0x7f0700e6
int id storeCommentsDetails 0x7f0700e7
int id storeHours 0x7f0700e2
int id storeHoursDetails 0x7f0700e3
int id tab_search_merchant_button_view 0x7f0700fc
int id tableLayout1 0x7f070053
int id tableRow1 0x7f0700c8
int id terrain 0x7f070003
int id test 0x7f070074
int id textCount 0x7f070168
int id textView1 0x7f070025
int id textView10 0x7f070063
int id textView1_information 0x7f070032
int id textView2 0x7f070057
int id textView2_information 0x7f070169
int id textView3 0x7f070027
int id textView3_information 0x7f07016a
int id textView4 0x7f070026
int id textView5 0x7f07006a
int id textView6 0x7f070071
int id textView8 0x7f070089
int id textView9 0x7f070090
int id textView_tester 0x7f07016e
int id thirdFrame 0x7f0700aa
int id third_arrow 0x7f07004f
int id third_box_text 0x7f07004e
int id thumbnail 0x7f07003d
int id userName 0x7f0700bc
int id vInfo 0x7f070111
int id vText 0x7f070112
int id voucherImage 0x7f07009b
int id voucherItem 0x7f07009a
int id voucherPromotion 0x7f07009f
int id voucherShopName 0x7f07009e
int id voucher_test 0x7f070131
int id voucher_title 0x7f07010b
int id vouchersCount 0x7f0700f1
int id want_instant_deal 0x7f070126
int id want_instant_deal_text_view 0x7f070129
int id want_instant_deal_title_view 0x7f070128
int id webSite 0x7f0700d8
int id webSiteField 0x7f0700d9
int id webview 0x7f07012f
int id writeReviewLayout 0x7f0700e8
int id writeReviewPage 0x7f070134
int id write_review_button 0x7f0700e9
int id yes_no 0x7f07009d
int id youHaveEnough 0x7f0700f8
int integer StoreID 0x7f090002
int integer activity 0x7f090005
int integer actual_position 0x7f090009
int integer firstItem 0x7f090006
int integer footer_layout 0x7f090008
int integer google_play_services_version 0x7f090000
int integer layout 0x7f090007
int integer listView 0x7f090004
int integer position 0x7f090001
int integer textView 0x7f090003
int layout activitiy_activation 0x7f030000
int layout activity_about_instant_deals 0x7f030001
int layout activity_about_qoopoints 0x7f030002
int layout activity_about_qooway 0x7f030003
int layout activity_main 0x7f030004
int layout activity_signup 0x7f030005
int layout advanced_search 0x7f030006
int layout category_list 0x7f030007
int layout check_in_voucher 0x7f030008
int layout check_ins 0x7f030009
int layout cuisine_list_item 0x7f03000a
int layout customer_transaction_list_item 0x7f03000b
int layout dialog_redeem 0x7f03000c
int layout drawer_list_item 0x7f03000d
int layout drop_shadow_shape_redeem 0x7f03000e
int layout drop_shadow_shape_redeem1 0x7f03000f
int layout favorite_dialog 0x7f030010
int layout favorite_list_item 0x7f030011
int layout footer_layout 0x7f030012
int layout fragment_about 0x7f030013
int layout fragment_advanced_search 0x7f030014
int layout fragment_advanced_search_restaurant_home 0x7f030015
int layout fragment_advanced_search_retail_home 0x7f030016
int layout fragment_categories 0x7f030017
int layout fragment_check_in_no_voucher 0x7f030018
int layout fragment_check_in_voucher 0x7f030019
int layout fragment_checkin 0x7f03001a
int layout fragment_checkin_process 0x7f03001b
int layout fragment_cuisine 0x7f03001c
int layout fragment_during_checkin 0x7f03001d
int layout fragment_empty 0x7f03001e
int layout fragment_error 0x7f03001f
int layout fragment_forgot 0x7f030020
int layout fragment_login 0x7f030021
int layout fragment_map 0x7f030022
int layout fragment_merchant_details 0x7f030023
int layout fragment_my_account 0x7f030024
int layout fragment_my_review 0x7f030025
int layout fragment_my_vouchers 0x7f030026
int layout fragment_myfavorites 0x7f030027
int layout fragment_nearby 0x7f030028
int layout fragment_no_favourites 0x7f030029
int layout fragment_no_reviews 0x7f03002a
int layout fragment_none 0x7f03002b
int layout fragment_post_checkin 0x7f03002c
int layout fragment_pre_checkin 0x7f03002d
int layout fragment_price 0x7f03002e
int layout fragment_progress 0x7f03002f
int layout fragment_progress_grid 0x7f030030
int layout fragment_progress_list 0x7f030031
int layout fragment_qoopoints_history 0x7f030032
int layout fragment_redeem_details 0x7f030033
int layout fragment_redeem_point 0x7f030034
int layout fragment_restaurant_basic 0x7f030035
int layout fragment_retail_basic 0x7f030036
int layout fragment_screen_slide_page 0x7f030037
int layout fragment_search 0x7f030038
int layout fragment_sign_up_form 0x7f030039
int layout fragment_signup 0x7f03003a
int layout fragment_sort_by 0x7f03003b
int layout fragment_sortby 0x7f03003c
int layout fragment_term 0x7f03003d
int layout fragment_update_app 0x7f03003e
int layout fragment_vouchers 0x7f03003f
int layout fragment_vouchers2 0x7f030040
int layout fragment_write_review 0x7f030041
int layout home_list_item 0x7f030042
int layout information_dialog 0x7f030043
int layout list_item_redeem 0x7f030044
int layout list_item_redeem_opt 0x7f030045
int layout list_item_review 0x7f030046
int layout list_item_review_reply 0x7f030047
int layout list_item_voucher 0x7f030048
int layout list_item_voucher_nobackground 0x7f030049
int layout list_item_voucher_opt 0x7f03004a
int layout menu 0x7f03004b
int layout merchant_list_item 0x7f03004c
int layout nearby_list 0x7f03004d
int layout option_list_item 0x7f03004e
int layout overlay_darkgrey 0x7f03004f
int layout pb_layout 0x7f030050
int layout restaurant_list_item 0x7f030051
int layout reviews 0x7f030052
int layout search_bar 0x7f030053
int layout search_bar_empty 0x7f030054
int layout search_filter 0x7f030055
int layout search_list_item 0x7f030056
int layout search_result 0x7f030057
int layout search_text_field 0x7f030058
int layout splash 0x7f030059
int layout tester 0x7f03005a
int menu actionbar_search 0x7f0d0000
int menu main 0x7f0d0001
int menu main_review 0x7f0d0002
int menu menu_merchant 0x7f0d0003
int menu menu_search 0x7f0d0004
int raw mykeystore 0x7f050000
int raw mykeystore2 0x7f050001
int raw mykeystore_live 0x7f050002
int raw mykeystoredev 0x7f050003
int string Advanced 0x7f08002e
int string Login 0x7f08002a
int string Logout_Dialog 0x7f080028
int string SortBy 0x7f08002f
int string Your_Num 0x7f0800bb
int string a2 0x7f08009b
int string action_category 0x7f080041
int string action_home 0x7f08003f
int string action_login 0x7f08003e
int string action_more 0x7f080042
int string action_search 0x7f080040
int string action_settings 0x7f080038
int string action_websearch 0x7f0800d1
int string address 0x7f080057
int string age_group 0x7f080066
int string ai 0x7f080075
int string aid 0x7f080076
int string amb 0x7f080092
int string and_wait 0x7f080084
int string anonymous 0x7f080047
int string app_name 0x7f08001a
int string app_not_available 0x7f0800d2
int string auth_client_needs_enabling_title 0x7f080015
int string auth_client_needs_installation_title 0x7f080016
int string auth_client_needs_update_title 0x7f080017
int string auth_client_play_services_err_notification_msg 0x7f080018
int string auth_client_requested_by_msg 0x7f080019
int string auth_client_using_bad_version_title 0x7f080014
int string av 0x7f08008f
int string avail 0x7f080095
int string bottomTextInformation 0x7f080035
int string cancel_checkin 0x7f08007d
int string check 0x7f08006b
int string check_approve 0x7f0800a2
int string check_decline 0x7f0800a1
int string check_in_message 0x7f080045
int string check_in_process_message01 0x7f080046
int string checkin_with_number 0x7f08007c
int string checktext1 0x7f080061
int string checktext2 0x7f080062
int string city 0x7f080058
int string click_here 0x7f0800b2
int string com_crashlytics_android_build_id 0x7f080027
int string comments 0x7f080051
int string common_google_play_services_enable_button 0x7f080006
int string common_google_play_services_enable_text 0x7f080005
int string common_google_play_services_enable_title 0x7f080004
int string common_google_play_services_install_button 0x7f080003
int string common_google_play_services_install_text_phone 0x7f080001
int string common_google_play_services_install_text_tablet 0x7f080002
int string common_google_play_services_install_title 0x7f080000
int string common_google_play_services_invalid_account_text 0x7f08000c
int string common_google_play_services_invalid_account_title 0x7f08000b
int string common_google_play_services_network_error_text 0x7f08000a
int string common_google_play_services_network_error_title 0x7f080009
int string common_google_play_services_unknown_issue 0x7f08000d
int string common_google_play_services_unsupported_date_text 0x7f080010
int string common_google_play_services_unsupported_text 0x7f08000f
int string common_google_play_services_unsupported_title 0x7f08000e
int string common_google_play_services_update_button 0x7f080011
int string common_google_play_services_update_text 0x7f080008
int string common_google_play_services_update_title 0x7f080007
int string common_signin_button_text 0x7f080012
int string common_signin_button_text_long 0x7f080013
int string config 0x7f08001c
int string configRelease 0x7f08001d
int string confirm_password 0x7f080056
int string country 0x7f080059
int string cuisine 0x7f08002d
int string date 0x7f080096
int string demoHostname 0x7f080022
int string demoKeystorePassword 0x7f080025
int string demoUrl 0x7f08001f
int string desc 0x7f0800b6
int string developmentHostname 0x7f080021
int string developmentKeystorePassword 0x7f080024
int string developmentUrl 0x7f08001e
int string done_button 0x7f080032
int string drawer_close 0x7f0800d0
int string drawer_open 0x7f0800cf
int string email 0x7f080054
int string empty 0x7f0800b5
int string enable_location_services 0x7f0800bd
int string favorite_dialog 0x7f080036
int string filter_search 0x7f080034
int string first_name 0x7f080063
int string five 0x7f08009e
int string foo 0x7f080090
int string food 0x7f08002b
int string food2 0x7f080099
int string food_v 0x7f08008e
int string forgot_your_password 0x7f0800b1
int string gallery_message 0x7f0800ad
int string gallery_title 0x7f0800ac
int string gender 0x7f080065
int string got_a_qooway_rewards_text 0x7f0800cc
int string got_a_qooway_rewards_title 0x7f0800cb
int string h 0x7f080094
int string health 0x7f08002c
int string hello_world 0x7f080039
int string hour 0x7f080071
int string how_did_you_hear 0x7f0800ce
int string how_do_I_get_instant_deals_text1 0x7f0800c4
int string how_do_I_get_instant_deals_text2 0x7f0800c5
int string how_do_I_get_instant_deals_title 0x7f0800bf
int string how_do_I_redeem_Qoopoints_text1 0x7f0800c6
int string how_do_I_redeem_Qoopoints_text2 0x7f0800c7
int string how_do_I_redeem_Qoopoints_title 0x7f0800c0
int string information 0x7f080031
int string instant_qooway_deal 0x7f0800b8
int string jointext1 0x7f08005d
int string jointext2 0x7f08005e
int string jointext3 0x7f08005f
int string jointext4 0x7f080060
int string last_name 0x7f080064
int string log_in 0x7f0800b0
int string log_in_prompt 0x7f08003c
int string login_message_checkin 0x7f0800a0
int string login_message_merchant 0x7f08009f
int string logout 0x7f0800a4
int string middleTextInformation 0x7f080033
int string my_v 0x7f080078
int string n_qoo 0x7f080082
int string nine 0x7f08006d
int string no 0x7f080077
int string no_favourites 0x7f080087
int string no_message 0x7f0800a8
int string no_re 0x7f080086
int string no_search_results 0x7f0800b4
int string no_v 0x7f08007a
int string no_voucher 0x7f0800a7
int string num 0x7f080069
int string ok 0x7f0800a9
int string one 0x7f08006c
int string onet 0x7f08008d
int string op_title 0x7f0800a6
int string password 0x7f080055
int string phone 0x7f08006f
int string please 0x7f080085
int string please_tap 0x7f080088
int string please_tap2 0x7f080089
int string postal 0x7f08005b
int string province 0x7f08005a
int string q 0x7f08008b
int string qoopoints_message 0x7f08004f
int string qooway_m 0x7f08006a
int string qooway_num_message 0x7f08004d
int string qt 0x7f08009c
int string query_hint 0x7f08003b
int string r 0x7f08008c
int string r_name 0x7f08007e
int string rc 0x7f080097
int string read 0x7f080068
int string reddeem_points_ 0x7f0800b9
int string redeem_dialog 0x7f080037
int string reference 0x7f080067
int string releaseHostname 0x7f080023
int string releaseKeystorePassword 0x7f080026
int string releaseUrl 0x7f080020
int string reply_text 0x7f0800ae
int string review_instruction 0x7f080050
int string rt 0x7f080098
int string s2 0x7f08009a
int string s_tap 0x7f080083
int string search 0x7f0800a3
int string search_bar_title 0x7f080029
int string search_error 0x7f0800b3
int string search_merchant_message 0x7f080048
int string search_result_empty 0x7f0800af
int string search_title 0x7f08003a
int string server_error 0x7f08001b
int string service 0x7f080091
int string sign_in_activate 0x7f08003d
int string sign_up 0x7f080043
int string sixteen_digit 0x7f080053
int string sixteen_digit_card 0x7f0800cd
int string step1 0x7f080049
int string step1message 0x7f08004a
int string step2 0x7f08004b
int string step2message 0x7f08004c
int string store_c 0x7f080073
int string store_d 0x7f080074
int string store_h 0x7f080072
int string tap 0x7f08007b
int string tap2 0x7f080093
int string tap_to_serach_for_merchant 0x7f0800b7
int string term 0x7f08005c
int string test 0x7f080030
int string text 0x7f08006e
int string text_count 0x7f080052
int string v_h 0x7f080079
int string version_text 0x7f0800c8
int string voucher_error 0x7f0800ab
int string voucher_redeem_message 0x7f080044
int string voucher_title 0x7f0800aa
int string vouchers_message 0x7f08004e
int string wait 0x7f08007f
int string waitgps 0x7f08009d
int string want_instant_deals_text 0x7f0800ca
int string want_instant_deals_title 0x7f0800c9
int string web 0x7f080070
int string what_is_Qooway_text1 0x7f0800c1
int string what_is_Qooway_text2 0x7f0800c2
int string what_is_Qooway_text3 0x7f0800c3
int string what_is_Qooway_title 0x7f0800be
int string write_a_review_button 0x7f0800ba
int string yes 0x7f0800a5
int string you_have 0x7f0800bc
int string you_q 0x7f08008a
int string your_c 0x7f080080
int string your_new 0x7f080081
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style MyActionBar 0x7f0b0002
int style MyTheme_ActionBar_TitleTextStyle 0x7f0b0003
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
