<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    

 
    <item android:id="@+id/anonymousIcon"
          android:title="@string/anonymous"
          android:icon="@drawable/anonymous"
          android:showAsAction="always"
      />
    

</menu>

